# AnimalEngine

./: AnimalEngine.sln
AnimalEngine.BLL/: AnimalEngine.BLL.csproj  AnimalEngineActions.cs
AnimalEngine.DAL/: AnimalEngine.DAL.csproj  AnimalEngineRepository.cs  Class1.cs
AnimalEngine.DAL/Context/: AnimalEngineDBContext.cs
AnimalEngine.Entity/: CatDto.cs  DogDto.cs
AnimalEngine.UI/: AnimalEngine.UI.csproj  Program.cs  Startup.cs
AnimalEngine.UI/Context/: AnimalEngineDBContext.cs
AnimalEngine.UI/Controllers/: AnimalEngineController.cs  HomeController.cs
AnimalEngine.UI/Mappings/: MappingProfile.cs
AnimalEngine.UI/Models/: CatViewModel.cs  DogViewModel.cs  ErrorViewModel.cs
AnimalEngine.UI/Properties/: launchSettings.json
AnimalEngine.UI/Views/: _ViewImports.cshtml
AnimalEngine.UI/Views/AnimalEngine/: GetAnimalInfo.cshtml  Index.cshtml
AnimalEngine.UI/Views/Shared/: _Layout.cshtml
