<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimalEngine.DAL\AnimalEngine.DAL.csproj" />
    <ProjectReference Include="..\AnimalEngine.Entity\AnimalEngine.Entity.csproj" />
  </ItemGroup>

</Project>
